# ServiSy_BackEnd

./: README.md  ServiSy_v1.sln
ServiSy_v1/: Program.cs  ServiSy_v1_API.csproj  appsettings.json
ServiSy_v1/Controllers/: FeedbackController.cs  ServicoController.cs  UsuarioController.cs
ServiSy_v1/Properties/: launchSettings.json
ServiSy_v1_Business/: ServiSy_v1_Business.csproj
ServiSy_v1_Business/DTOs/: FeedbackCreateDto.cs  FeedbackDto.cs  FeedbackEditDto.cs  ServicoCreateDto.cs  ServicoDto.cs  ServicoEditDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
ServiSy_v1_Business/Interface/: IFeedbackRepository.cs  IJwtTokenService.cs  IServicoRepository.cs  IUsuarioRepository.cs
ServiSy_v1_Business/Mapping/: MappingProfile.cs
ServiSy_v1_Business/Models/: Feedback.cs  JwtSettings.cs  Servico.cs  Usuario.cs
ServiSy_v1_Business/Service/: FeedbackService.cs  JwtTokenService.cs  ServicoService.cs  UsuarioService.cs
ServiSy_v1_Data/: ServiSy_v1_Data.csproj
ServiSy_v1_Data/Context/: SqlContext.cs
ServiSy_v1_Data/Migrations/: 20250529201439_FirstMigration.Designer.cs  20250529201439_FirstMigration.cs  20250608204227_AjusteRelacionamentoFeedback_Servico.Designer.cs  20250608204227_AjusteRelacionamentoFeedback_Servico.cs  SqlContextModelSnapshot.cs
ServiSy_v1_Data/Repository/: FeedbackRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
